<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grade Calculator</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/calculator.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <script src="calculator.js" defer></script>
</head>

<main>
    <section class="whiteBox">
        <h1>Grade Calculator</h1>
        <section class="calculatorSection">
            <section class="tableHeader">
                Activities
            </section>
            <section class="blurb1">
                Give grades to the numeric activites:
            </section>
            <table id="activityTable">
                <tr>
                    <th>Name</th>
                    <th>Short Name</th>
                    <th>Weight</th>
                    <th>Grade</th>
                    <th>Percent</th>
                </tr>
                <tr>
                    <td> Activity 1</td>
                    <td> A1 </td>
                    <td> <input type="text" value="" name="weight"> </td>
                    <td> <input id="grade" onchange= "doCalculations()" type="text" value="" name="grade"> / 
                        <input id="totalPossibleMarks" onchange= "doCalculations()" type="text" value="" name="totalPossibleMarks"> </td>
                    <td></td>
                </tr>
            </table>
            <button class="addActivity">
                ADD ACTIVITY
            </button>
            <section class="result">
                Result
                <section id="grandTotal"></section>
            </section>
            <section class=calcModeButtons>
                <button class="calcModes" id="weighted">
                    WEIGHTED
                </button>
                <button class="calcModes" id="mean">
                    MEAN
                </button>
            </section>
        </section>
    </section>
</main>

</html>